body{
    background-color: rgb(149, 215, 223);
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    width: 97.5vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 1fr; 
    grid-template-areas:
    ' a a a a a '
    ' b b b b b '
    ' c c c c c '
    ' c c c c c '
    ' c c c c c ' 
    ' c c c c c '
    ' d d d d d ';
    gap: 2px;
}

.main-container div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    border: solid black 1px;
    text-align: center;
    border-radius: 5px;
}

.header{
    grid-area: a;
    background-color: rgb(149, 215, 223);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.header img{
    width: 5%;
    height: 60%;
}

.header .title{
    font-size: 1rem;
}

.nav-bar{
    grid-area: b;
    background-color: red;
    display: flex;
    justify-content: space-around;
    border: 2px black solid;
}

.nav-bar .nav-button{
    width: 100%;
    height: 100%;
    border: 2px black solid;
    transition: 1s;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: black;
    text-decoration: none;
}

.nav-button:hover{
    transform: scale(1.2);
    border: none;
    cursor: pointer;
}

.nav-bar img{
    width: 7.5%;
    height: 90%;
}

.cart-section{
    grid-area: c;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-section .cart-message{
    font-size: 3vw;
}

.cart-section img{
    width: 20%;
}

.footer{
    grid-area: d;
    background-color: rgb(149, 215, 223);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: none;
    transition: 1s;
    gap: 2vw;
}

.footer a{
    cursor: pointer;
    text-decoration: none;
    transform: scale(1.03);
}

@media (width <= 870px){
}