body{
    background-color: rgb(149, 215, 223);
}

.main-container{
    width: 97.5vw;
    height: 99vh;
    display: grid;
    grid-template-areas: ' a b '
                         ' a b '
                         ' c c ';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
    background-color: orange;
    font-family: Arial, Helvetica, sans-serif;
}

.visibility-section{
    grid-area: a;
}

.product-image{
    width: 40vw;
    height: 99vh;
}

.choose-section{
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    padding-bottom: 8vh;
}

.title{
    font-size: 3vw;
    margin-top: 15%;
}

.choose-section .radio-buttons{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.choose-section select{
    width: 20%;
    height: 5%;
}

.choose-section a{
    cursor: pointer;
    text-decoration: none;
    transition: 0.5s;
}

.choose-section a:hover{
    transform: scale(1.05);
}

.product-type{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-type img{
    display: none;
    width: 20%;
}

.product-type:hover{
    cursor: pointer;
}

.product-type input:checked ~ img{
    display: block;
}

.footer{
    grid-area: c;
    background-color: rgb(149, 215, 223);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border: none;
    transition: 1s;
    gap: 2vw;
}

.footer a{
    text-decoration: none;
}

.footer a:hover{
    cursor: pointer;
    transform: scale(1.03);
}

@media (width <= 678px){
    .main-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.1fr;
        grid-template-areas: ' a a '
                             ' b b '
                             ' c c ';
    }

    .product-image{
        width: 100%;
    }
}